MabiPale2.Plugins.EntityLogger/MainWindow.xaml

<Window x:Class="MabiPale2.Plugins.EntityLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MabiPale2.Plugins.EntityLogger"
        mc:Ignorable="d"
        Title="Entity Logger" Height="500" Width="900" d:DataContext="{d:DesignInstance Type=l:MainWindow}" FontFamily="Consolas"
        Closing="Window_Closing" Icon="icon2.ico">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="ContextMenu">
				<Setter.Value>
					<ContextMenu>
						<MenuItem Command="ApplicationCommands.Copy" />
						<MenuItem Command="ApplicationCommands.SelectAll" />
					</ContextMenu>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Grid">
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<DataGrid ItemsSource="{Binding Entities}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True"
                      CanUserResizeColumns="True" CanUserSortColumns="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Seen" Binding="{Binding Seen, StringFormat=H\:mm\:ss}" MinWidth="50" />
					<DataGridTextColumn Header="Type" Binding="{Binding EntityType}" MinWidth="80" />
					<DataGridTextColumn Header="Id" Binding="{Binding EntityId, StringFormat=X16}" MinWidth="130" />
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="150" />
				</DataGrid.Columns>
			</DataGrid>
			<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="10" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<DockPanel>
					<TextBlock Text="Information" DockPanel.Dock="Top" FontFamily="Segoe UI" />
					<TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                             Text="{Binding Entities.CurrentItem.Info.Value, Mode=OneWay}" />
				</DockPanel>
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
				<DockPanel Grid.Row="2">
					<TextBlock Text="Aura Script" DockPanel.Dock="Top" FontFamily="Segoe UI" />
					<TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                             Text="{Binding Entities.CurrentItem.Script.Value, Mode=OneWay}" />
				</DockPanel>
			</Grid>
		</Grid>
		<DockPanel Grid.Row="1" LastChildFill="False">
			<DockPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="5,0" />
					<Setter Property="FontFamily" Value="Sego UI" />
				</Style>
			</DockPanel.Resources>
			<Button MinWidth="75" Click="Clear_Click">Clear</Button>
			<Button DockPanel.Dock="Right" MinWidth="75" Click="Close_Click">Close</Button>
			<Button DockPanel.Dock="Right" Padding="2" Click="Info_Click">Info</Button>
		</DockPanel>
	</Grid>
</Window>
